{
  "version": 3,
  "buildCommand": "npm run build:ssr",
  "installCommand": "npm install",
  "outputDirectory": "dist/fresh-card/browser",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}

